<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <title></title>
  </head>
  <body>
    <img src="imagem.jpg" >
  </body>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src='js/script.js'></script>
</html>
