<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <title></title>
  </head>
  <body>
    <form action="">
      <label>nome</label>
      <input type="text" class="nome">
      <label>descrição</label>
      <input type="text" class="descricao">
      <label>mais informações</label>
      <input type="text" class="info">
      <label>preço</label>
      <input type="text" class="preco">
      <button class='switch' id="botao">adicionar</button>
    </form>
    <button class='show'>mostrar</button>
    <div id='#resultado'></div>
  </body>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src='js/script.js'></script>
</html>
