
<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercicio 1</title>
  </head>
  <body>
      <form class="" action="index.html" method="post">
            <label>Nome Completo</label><br/>
            <input type="text" name="">
            <br/>
            <label>Email</label><br/>
            <input type="text" name="">
            <br/>
            <label>CPF</label><br/>
            <input type="text"  class="cpf">
            <br/>
            <label>Senha</label><br/>
            <input type="password"  class="senha">
            <br/>
            <label>Confirma Senha</label><br/>
            <input type="password"  class="senha">
            
      </form>
      
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/jquery.mask.js"></script>
      <script src='js/script.js'></script>
  </body>
</html>
